{
    "files.exclude": {
        "*.so": true,
        "LOG_*": true,
        "ORIG_*": true,
        "GPAW_SETUPS": true,
        "*.o": true,
        "**/*.gpw": true,
        "*.out": true,
        "*.a": true,
        "my_gpaw": false,
        "**/TEMP_*": true,
        "**/__pycache__": true,
    },
}
